{
  "name": "Haoran Du",
  "short_name": "Haoran Du",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    {
      "src": "https://giving.mcgill.ca/themes/custom/mcgill_giving/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://giving.mcgill.ca/themes/custom/mcgill_giving/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
      }],
      "display": "standalone",
      "start_url": "/~hdu10/?utm_source=web_app_manifest"
    }
